"""Что это такое? Простое WSGI-приложение"""
"""WSGI (Web Server Gateway Interface) — стандарт взаимодействия 
между Python-программой, выполняющейся на стороне сервера, и самим веб-сервером, например Apache.
 Фактически, это интерпретатор Python, который запускает WSGI-приложение, написанное на Flask."""

from flask import Flask

app = Flask(__name__)

"""Чтобы одну и ту же страницу отобразить по нескольким URL-адресам, 
следует добавить несколько конструкций route:"""


@app.route("/index")
@app.route("/")
def index():
    return "index"


"""Здесь используется специальный декоратор route, 
который создает обертку вокруг нашей функции index, 
которая будет активизироваться при обращении к главной странице сайта, 
то есть, по запросу http://127.0.0.1:5000/"""


@app.route("/about")
def about():
    return "<h1>О сайте</h1>"


if __name__ == "__main__":
    app.run(debug=True)
